<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .dropbtn {
      background-color: #8a3b3b;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #811c1c;
    }
    </style>
<body>
    <header>
        <h1>Website Header</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signin.html"><button class="btn-open-popup">Sign in</button></a>
            <a href="signup.html"><button class="b">Sign up</button></a>
        </ul>
    </nav>
    
    <aside>
      <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
          <ul>
              <li><a href="gallery.html">Collections</a></li>
          </ul>
          </div>
      </div>
    </aside>
    
    <main>
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <p>Have any problems? Feel free to write anything!</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone number:<br>Format: 08xx-xxxx-xxxx</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" cols="50" required></textarea><br>

            <input type="submit" value="Send">
    </main>
  <footer>
      <p><h2>Website Footer</h2></p>
  </footer>
</body>
</html>