<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .dropbtn {
        background-color: #8a3b3b;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #811c1c;
    }

</style>
<body>
    <header>
        <h1>Our Collections</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signin.html"><button class="btn-open-popup">Sign in</button></a>
            <a href="signup.html"><button class="b">Sign up</button></a>
        </ul>
    </nav>

    <aside>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
        <ul>
            <li><a href="gallery.html">Collections</a></li>
        </ul>
            </div>
        </div>
    </aside>

    <main>
        <h2>Collections</h2>
        <p>These are the art</p>
        <ul>
            <li>Art 1</li>
            <li>Art 2</li>
            <li>Art 3</li>
            <li>Art 4</li>
        </ul>
        <img src="img/img3.png" alt="Our Art" style="width:100%; height:auto;">
    </main>
    
    <footer>
        <p>Website Footer</p>
    </footer>
</body>
</html>