<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Online Education</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ._230060008_mySlides {display: none;}
        img {vertical-align: middle;}
    
        ._230060008_slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }
    
        ._230060008_dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgba(0, 73, 231, 0.744);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    
        ._230060008_text{
            color: #f2f2f2;
            font-size: 50px;
            padding: 60px 12px;
            position: absolute;
            top: 8px;
            width: 100%;
            text-align: center;
        }
    
        ._230060008_text1 {
            color: #1a1a1a;
            font-size: 50px;
            padding: 60px 12px;
            position: absolute;
            top: 8px;
            width: 100%;
            text-align: center;
        }
    
        ._230060008_active {
            background-color: rgb(28, 28, 156);
        }
    
        ._230060008_fade {
            animation-name: _230060008_fade;
            animation-duration: 2s;
        }
    
        @keyframes _230060008_fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
            ._230060008_text, ._230060008_text1 {font-size: 11px}
        }
    </style>
</head>

<body>
    <header class="_230060008_header">
        <div class="_230060008_container">
            <h1>Online Education</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="purchase.html">Subscription</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="courses.html">Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="_230060008_section" id="home">
        <div class="_230060008_container">
            <div class="_230060008_slideshow-container">
                <div class="_230060008_mySlides _230060008_fade">
                  <img src="img/img1.jpg" style="width:100%">
                  <div class="_230060008_text">Welcome</div>
                </div>
                
                <div class="_230060008_mySlides _230060008_fade">
                  <img src="img/img2.avif" style="width:100%">
                  <div class="_230060008_text1">Let's study with us</div>
                </div>
            </div>
        </div>
        <div class="_230060008_container">
            <h2>Welcome to Online Education
                <P>We are here to help you study via online.</P></h2>
        </div>
        <br>
        <div style="text-align:center;">
            <span class="_230060008_dot"></span> 
            <span class="_230060008_dot"></span>
        </div>
    </section>

    <footer class="_230060008_footer">
        <div class="_230060008_container">
            <p>&copy; 2024 Education Online. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("_230060008_mySlides");
          let dots = document.getElementsByClassName("_230060008_dot");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }

          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" _230060008_active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " _230060008_active";
          setTimeout(showSlides, 2000);
          }
    </script>

</body>
</html>